# Server Configuration
PORT=4000

# Database Configuration
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=VPointCS
DB_USER=sa
DB_PASSWORD=Sg1

# JWT Configuration
JWT_SECRET=vpointcs_secret_key
JWT_EXPIRES_IN=24h

# WebSocket Configuration
WS_PORT=5000